-- Initial plotly-criterion.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                plotly-criterion
version:             0.1.0.0
synopsis:            Render criterion output using plotly
description:         Generate JavaScript that plots criterion datapoints using the plotly library
license:             BSD3
license-file:        LICENSE
author:              Andy Gill
maintainer:          andygill@ku.edu
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable plotly-criterion
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveGeneric
  build-depends:       aeson >= 0.8      && < 0.12
                     , base >=4.8        && <4.9
                     , bytestring >=0.10 && <0.11
                     , cassava >= 0.4.5  && < 0.5
                     , text  >= 1.2      && < 1.3
                     , vector >= 0.11    && < 0.12
  -- hs-source-dirs:      
  default-language:    Haskell2010
